{
	"FileVersion": 3,
	"EngineAssociation": "4.25",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CoinPusher",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Twitch",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemTwitch",
			"Enabled": true
		},
		{
			"Name": "TwitchPlays",
			"Enabled": false
		}
	]
}